# DataSource
spring.datasource.url=jdbc:hsqldb:file:~/hsql/euh.lck
#spring.datasource.url=jdbc:hsqldb:mem:euh
spring.datasource.username=sa

# Hibernate
spring.jpa.database: HSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.driver=org.hsqldb.jdbcDriver

#If DB needs to be queried
spring.launch.db_manager=true